[gd_scene load_steps=3 format=3 uid="uid://cnotescn0001"]

[ext_resource type="Script" path="res://scripts/note.gd" id="1_notescript"]
[ext_resource type="ArrayMesh" path="res://assets/models/note.obj" id="2_note_mesh"]

[node name="Note" type="Node3D"]
script = ExtResource("1_notescript")

[node name="NoteMarker" type="MeshInstance3D" parent="."]
; position is applied at runtime by scripts/note.gd (NOTE_MARKER_LOCAL_OFFSET)
mesh = ExtResource("2_note_mesh")
