[gd_scene load_steps=3 format=3 uid="uid://cdigit00009"]

[ext_resource type="FontFile" path="res://assets/fonts/Inter_18pt-Bold.ttf" id="1_font"]

[node name="Number9" type="Label3D"]
text = "9"
pixel_size = 0.005
font_size = 20
outline_size = 4
no_depth_test = true
billboard = 1
double_sided = true
modulate = Color(1, 1, 1, 1)
outline_modulate = Color(0, 0, 0, 1)
font = ExtResource("1_font")
