[gd_scene load_steps=4 format=3 uid="uid://copenstring001"]

[ext_resource type="Script" path="res://scripts/open_string.gd" id="1_open_script"]
[ext_resource type="PackedScene" path="res://scenes/open_string_trail.tscn" id="2_open_trail"]

[sub_resource type="CylinderMesh" id="CylinderMesh_open_string"]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 8.0

[sub_resource type="StandardMaterial3D" id="OpenStringMarkerMat"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 1)
shading_mode = 0
cull_mode = 2
emission_enabled = false

[node name="OpenString" type="Node3D"]
script = ExtResource("1_open_script")

[node name="OpenStringMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_open_string")
surface_material_override/0 = SubResource("OpenStringMarkerMat")
rotation_degrees = Vector3(0, 0, 90)
position = Vector3(0, 0, 0.08)

[node name="SustainTrail" parent="." instance=ExtResource("2_open_trail")]
