# go-guitar2

./: .gitignore  .gitmodules  README.md  mesh_ref.tres  project.godot
.github/: copilot-instructions.md
.github/workflows/: build-gdextension.yml  copilot-setup-steps.yml
.godot/: extension_list.cfg
.godot/imported/: FingerOutline.png-59cd5286e9a8a4f2d62fa00c221e6ed3.ctex  FingerOutline.png-59cd5286e9a8a4f2d62fa00c221e6ed3.md5  GuitarCyan.png-0c0e7e208408a0b631058b4f19bbb390.ctex  GuitarCyan.png-0c0e7e208408a0b631058b4f19bbb390.md5  GuitarGreen.png-8354c5446fc3dc79abe3c28a7b489657.ctex  GuitarGreen.png-8354c5446fc3dc79abe3c28a7b489657.md5  GuitarOrange.png-d3ccce73357ddae9ec0b2a52dd5a6066.ctex  GuitarOrange.png-e445931d71f30b62a2124acba9fbc851.md5  GuitarPurple.png-45be54443e2fbafadd323d43872e3f42.ctex  GuitarPurple.png-45be54443e2fbafadd323d43872e3f42.md5  GuitarRed.png-db0aa73b0b68ff5918c1df30ac560fbd.ctex  GuitarRed.png-db0aa73b0b68ff5918c1df30ac560fbd.md5  GuitarYellow.png-372e97f70430e274ca8b1887977312c0.md5  GuitarYellow.png-9f97fc8a90abb6a31b16c172b08cd002.ctex  (+11 more)
ChartPlayer/: README.md
DLC/: README.md  The-Cure-_In-Between-Days-_v2_p.psarc  Tom-Petty-and-the-Heartbreakers_Dont-Do-Me-Like-That_v2_p.psarc
assets/fonts/: project_theme.tres  (+1 more)
docs/: COORDINATE_SYSTEM.md  NOTE_DETECTION.md  Q_FFI.md  ROCKSMITH_2014_API.md
gdextension/: Cargo.toml  README.md  build.rs  build.sh  rocksmith_bridge.gdextension  rocksmith_bridge.gdextension.uid
gdextension/dotnet/RocksmithBridge/: Exports.cs  RocksmithBridge.csproj
gdextension/dotnet/RocksmithShim/: Exports.cs  RocksmithShim.csproj  TrimmerRoots.xml
goguitar/: goguitar_bridge.gdextension
scenes/: background.tscn  chartplayer_reference_hud.tscn  chord.tscn  chord_pool.tscn  fretboard.tscn  game_menu.tscn  gg_music_highway.tscn  highway.tscn  mixer.tscn  mixer_strip.tscn  music_play.tscn  music_play_demo.tscn  note.tscn  note_pool.tscn  number_0.tscn  number_1.tscn  number_2.tscn  number_3.tscn  number_4.tscn  number_5.tscn  number_6.tscn  number_7.tscn  number_8.tscn  number_9.tscn  song_list.tscn
screenshots/: gg_music_highway_run_1.png.import  gg_music_highway_run_2.png.import  gg_music_highway_run_3.png.import  gg_music_highway_run_4.png.import  mixer_ui_centered_scale.png.import  music_play_1.png.import  music_play_2.png.import  music_play_3.png.import  music_play_4.png.import  music_play_5.png.import  music_play_run_1.png.import  music_play_run_2.png.import  music_play_run_3.png.import
scripts/: chartplayer_reference_hud.gd  chord.gd  chord_pool.gd  common.gd  fretboard.gd  game_menu.gd  game_state.gd  gg_music_highway.gd  goguitar_bridge.gd  highway.gd  highway.gd.uid  mixer.gd  music_play.gd  music_play.gd.uid  music_play_demo.gd  music_play_demo.gd.uid  note.gd  note.gd.uid  note_detection.gd  note_pool.gd  note_pool.gd.uid  note_timeline.gd  rs_bridge.gd  rs_bridge.gd.uid  score.gd  song_list.gd
shaders/: background.gdshader  background.gdshader.uid  gg_music_highway_lane_mask.gdshader  highway.gdshader  highway.gdshader.uid  note.gdshader  note.gdshader.uid  string_glow.gdshader
tests/: README.md  test_chart_common.gd  test_gdextension.gd  test_note_detection_score.gd
(+76 files in other folders)
