<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Regular managed .NET — NOT NativeAOT. Loaded at runtime by the Rust
         GDExtension via netcorehost (load_assembly_and_get_function_pointer). -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <AssemblyName>RocksmithBridge</AssemblyName>
    <RootNamespace>RocksmithBridge</RootNamespace>
  </PropertyGroup>

  <!-- Rocksmith2014.NET source references (cloned by build_bridge.sh) -->
  <ItemGroup>
    <ProjectReference Include="../deps/Rocksmith2014.NET/src/Rocksmith2014.PSARC/Rocksmith2014.PSARC.fsproj" />
    <ProjectReference Include="../deps/Rocksmith2014.NET/src/Rocksmith2014.SNG/Rocksmith2014.SNG.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.201" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

</Project>
